# Server configuration
PORT=5000
NODE_ENV=development
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://contract-management-client.vercel.app


# Supabase configuration
SUPABASE_URL=https://nlzhhkdxdukcfzxazlip.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5semhoa2R4ZHVrY2Z6eGF6bGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDM2MDcsImV4cCI6MjA1NzgxOTYwN30.ivoCrAxmUA1-cj0rmFIM11lTCuXc59cBh7YKhIEjVQI